provider:
  name: openfaas
  gateway: http://127.0.0.1:8080

functions:
  env:
    service: env
    image: ghcr.io/openfaas/alpine:latest
    namespace: openfaas-fn
    env_process: env
    environment:
      fprocess: "env"
      VAR: "VALUE"
      VAR2: "VALUE2"
    constraints:
      - "node.platform.os == linux"
    labels:
      label: "value"
      label2: "value2"
    annotations:
      annotation: "value"
      annotation2: "value2"
    secrets:
      - s3accesskey
      - s2accesskey
    limits:
      cpu: "50m"
      memory: "128Mi"
    requests:
      cpu: "50m"
      memory: "128Mi"
    readonly_root_filesystem: true
# kubectl create secret generic s2accesskey --from-literal s2accesskey=access_key -n openfaas-fn
