apiVersion: operato.rs/v1alpha1
kind: OpenFaaSFunction
metadata:
  name: nodeinfo
  namespace: openfaas-fn
spec:
  service: nodeinfo
  image: ghcr.io/openfaas/nodeinfo:latest
  namespace: openfaas-fn
  # constraints:
  #   - "node.platform.os == linux"
  labels:
    label: "value19"
    label2: "value"
    label3: "value3"
  annotations:
    annotatison2: "valuess298889"
    annotation3: "value3"
  envVars:
    envVar: "value89"
    envVar2: "value2"
    envVar2332: "vaaaaaaa"
  secrets:
    - s3accesskey
    - s3accesskey
    - s2accesskey
  readOnlyRootFilesystem: true
  limits:
    cpu: "10m"
    memory: "300Mi"
  requests:
    cpu: "10m"
    memory: "30Mi"
# kubectl describe openfaasfunctions -n openfaas-fn nodeinfo
