apiVersion: operato.rs/v1alpha1
kind: OpenFaaSFunction
metadata:
  name: nodeinfo
  namespace: openfaas-fn
spec:
  service: nodeinfo
  image: ghcr.io/openfaas/nodeinfo:latest
  namespace: openfaas-fn
  labels:
    label: "label"
    label2: "label2"
  annotations:
    annotation: "annotation"
    annotation2: "annotation2"
  envVars:
    envVar: "envVar"
    envVar2: "envVar2"
  secrets:
    - s3accesskey
  readOnlyRootFilesystem: true
  limits:
    cpu: "10m"
    memory: "300Mi"
  requests:
    cpu: "10m"
    memory: "30Mi"
# kubectl apply -f example-function.yaml
# kubectl wait --for=condition=Ready openfaasfunctions -n openfaas-fn nodeinfo
# kubectl describe openfaasfunctions -n openfaas-fn nodeinfo
