apiVersion: operato.rs/v1alpha1
kind: OpenFaaSFunction
metadata:
  name: nodeinfo
  namespace: openfaas-fn
spec:
  service: nodeinfo
  image: ghcr.io/openfaas/nodeinfo:latest
  namespace: openfaas-fn
  # constraints:
  #   - "node.platform.os == linux"
  labels:
    label: "value"
    label2: "value2"
  annotations:
    annotation: "value"
    annotation2: "value2"
  envVars:
    envVar: "value"
    envVar2: "value2"
  secrets:
    - s3accesskey
    - s3accesskey
    - s2accesskey
  readOnlyRootFilesystem: true
  limits:
    cpu: "2m"
    memory: "5Mi"
  requests:
    cpu: "2m"
    memory: "5Mi"
# kubectl describe openfaasfunctions -n openfaas-fn nodeinfo
