apiVersion: operato.rs/v1alpha1
kind: OpenFaaSFunction
metadata:
  name: nodeinfo
  namespace: openfaas-fn
spec:
  service: nodeinfo
  image: ghcr.io/openfaas/nodeinfo:latest
  namespace: openfaas-fn
